<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="stylesheet" href="/css/post.css"><link rel="icon" href="/img/favicon.ico"><title>Mac 搭建 Redis 集群</title></head><body>　　<div class="inner"><h2>Mac 搭建 Redis 集群</h2><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li>redis 下载</li>
<li>创建目录 + 配置文件</li>
<li>关联所有节点</li>
<li>分配 slot</li>
<li>主从复制<br>总结</li>
</ol>
<h2 id="1-redis-下载"><a href="#1-redis-下载" class="headerlink" title="1. redis 下载"></a>1. redis 下载</h2><p>请使用 brew install redis 工具或从官网下载 <a href="http://download.redis.io/releases/redis-4.0.11.tar.gz" target="_blank" rel="noopener">Redis 4.0.11 is the latest stable version</a>。</p>
<h2 id="2-创建目录-配置文件"><a href="#2-创建目录-配置文件" class="headerlink" title="2. 创建目录 + 配置文件"></a>2. 创建目录 + 配置文件</h2><p>我们准备创建 6 个节点，方便起见，创建 6 个工作目录。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cd ~</span><br><span class="line">mkdir redisCluter</span><br><span class="line">cd redisCluster</span><br><span class="line">mkdir 7000 7001 7002 7003 7004</span><br></pre></td></tr></table></figure>
<p>目录创建好了，目录名就是端口号。接下来，需要给每个节点配置“配置文件”。<br>集群模式下，需要修改下面这些配置。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 端口号，每个目录都不同</span><br><span class="line">port 700X</span><br><span class="line"># 开启集群模式</span><br><span class="line">cluster-enabled yes</span><br><span class="line">#节点超时实际，单位毫秒</span><br><span class="line">cluster-node-timeout 5000</span><br><span class="line">#集群内部配置文件(默认为 nodes.conf)</span><br><span class="line">cluster-config-file nodes.conf</span><br><span class="line"># 启动 AOF</span><br><span class="line">appendonly yes</span><br></pre></td></tr></table></figure></p>
<p>将你下载的 redis 目录下的配置文件（通常在 /usr/local/redis-XXX/redis.conf）拷贝到每个目录下，然后逐一修改。<br>然后，逐一进入各个目录，执行命令：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">redis-server redis.conf</span><br></pre></td></tr></table></figure>
<p>这个时候，每个目录下面都会出现几个文件：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4236553-e3dbb5cc19666ae3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>类似图中这样，但可能没有 rdb 文件，因为这是 shutdown redis 的时候生成的。</p>
<h2 id="3-关联所有节点"><a href="#3-关联所有节点" class="headerlink" title="3. 关联所有节点"></a>3. 关联所有节点</h2><p>刚刚我们已经把所有的节点启动了，但此时他们都是互相独立的单个集群节点。要想实现集群，必须将他们关联起来，随便进入一个节点的 redis-cli.<br>执行下面的命令：<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">➜  7002 redis-cli -p 7000</span><br><span class="line">127.0.0.1:7000&gt; cluster meet 127.0.0.1 7001</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:7000&gt; cluster meet 127.0.0.1 7002</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:7000&gt; cluster meet 127.0.0.1 7003</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:7000&gt; cluster meet 127.0.0.1 7004</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:7000&gt; cluster meet 127.0.0.1 7005</span><br><span class="line">OK</span><br></pre></td></tr></table></figure></p>
<p>此时，所有的节点都关联起来了。</p>
<h2 id="4-分配-slot"><a href="#4-分配-slot" class="headerlink" title="4. 分配 slot"></a>4. 分配 slot</h2><p>我们知道，redis Cluster 是由 16384 个 slot 组成的，那么我们需要将这些槽分散到这其中 3 个节点里（3 主 3 从）。</p>
<p>执行命令：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">➜  7002 redis-cli -p 7000 cluster addslots &#123;0..5461&#125;</span><br><span class="line">➜  7002 redis-cli -p 7001 cluster addslots &#123;546..10922&#125;</span><br><span class="line">➜  7002 redis-cli -p 7002 cluster addslots &#123;10923..16383&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">此时节点已经分配好了。通过以下命令验证：</span><br><span class="line"></span><br><span class="line">```shell</span><br><span class="line"> redis-cli -p 7000 cluster nodes</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/4236553-ef5ebddac902e54e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>从图中可以看出，7004，7000， 7005 节点都已经有了 slot，但为什么不是刚刚设置的 7000，7001，7002 呢，因为楼主进行操作过了，但这不是重点。可以略过。</p>
<h2 id="5-主从复制"><a href="#5-主从复制" class="headerlink" title="5. 主从复制"></a>5. 主从复制</h2><p>主节点已经有了 slot，那么最后一步就是将主节点和从节点进行关联，形成主从复制的关系。</p>
<p>命令如下：<br>注意：需要在从节点的 cli 命令窗口关联主节点。不能反着来。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">redis-cli -p 7003 cluster replicate 7000的NodeID</span><br><span class="line">redis-cli -p 7004 cluster replicate 7001的NodeID</span><br><span class="line">redis-cli -p 7005 cluster replicate 7002的NodeID</span><br></pre></td></tr></table></figure>
<p>这个 <code>7000的NodeID</code> <code>7001的NodeID</code> <code>7002的NodeID</code> 其实就是执行 <code>redis-cli -p 7000 cluster nodes</code> 命令出现的那一串 16 进制字符串。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4236553-74347069f00ee0f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>如上图所示。</p>
<p>如果一切顺利，那么再次执行  <code>redis-cli -p 7000 cluster nodes</code>  命令，你会看到：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4236553-3adaa51ab7443ad4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>注意红框：master slave，slave 后面跟着的就是 master 的 NodeId。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>手动搭建 Redis Cluster 还是很麻烦的，需要下载，配置文件，启动节点，管理节点，分配 slot，管理主从复制等。</p>
<p>Redis 提供了一个小工具：redis-trib.rb，擦用 ruby 编写，内部也是通过这些命令的，直接使用命令有助有我们理解 Redis Cluster 的原理。</p>
</div><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script></body></html>