<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="stylesheet" href="/css/post.css"><link rel="icon" href="/img/favicon.ico"><title>SOFA-源码分析-—-自定义线程池原理</title></head><body>　　<div class="inner"><h2>SOFA-源码分析-—-自定义线程池原理</h2><p><img src="https://upload-images.jianshu.io/upload_images/4236553-ddb0f58a745f8600.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在 SOFA-RPC 的官方介绍里，介绍了自定义线程池，可以为指定服务设置一个独立的业务线程池，和 SOFARPC 自身的业务线程池是隔离的。多个服务可以共用一个独立的线程池。</p>
<p> API使用方式如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">UserThreadPool threadPool = <span class="keyword">new</span> UserThreadPool();</span><br><span class="line">threadPool.setCorePoolSize(<span class="number">10</span>);</span><br><span class="line">threadPool.setMaximumPoolSize(<span class="number">100</span>);</span><br><span class="line">threadPool.setKeepAliveTime(<span class="number">200</span>);</span><br><span class="line">threadPool.setPrestartAllCoreThreads(<span class="keyword">false</span>);</span><br><span class="line">threadPool.setAllowCoreThreadTimeOut(<span class="keyword">false</span>);</span><br><span class="line">threadPool.setQueueSize(<span class="number">200</span>);</span><br><span class="line"></span><br><span class="line">UserThreadPoolManager.registerUserThread(<span class="string">"com.alipay.sofa.rpc.quickstart.HelloService"</span>, threadPool);</span><br></pre></td></tr></table></figure>
<p>如上为 HelloService 服务设置了一个自定义线程池。</p>
<p>在 SOFABoot 中如下使用：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"customExcutor"</span> <span class="attr">class</span>=<span class="string">"com.alipay.sofa.rpc.server.UserThreadPool"</span> <span class="attr">init-method</span>=<span class="string">"init"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"corePoolSize"</span> <span class="attr">value</span>=<span class="string">"10"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maximumPoolSize"</span> <span class="attr">value</span>=<span class="string">"10"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"queueSize"</span> <span class="attr">value</span>=<span class="string">"0"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"helloService"</span> <span class="attr">class</span>=<span class="string">"com.alipay.sofa.rpc.quickstart.HelloService"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">sofa:service</span> <span class="attr">ref</span>=<span class="string">"helloService"</span> <span class="attr">interface</span>=<span class="string">"XXXService"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">sofa:binding.bolt</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">sofa:global-attrs</span> <span class="attr">thread-pool-ref</span>=<span class="string">"customExcutor"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">sofa:binding.bolt</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">sofa:service</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>那么实现原理是什么呢？</p>
<p>一起来看看。</p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>关键代码：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">UserThreadPoolManager.</span><br><span class="line">        registerUserThread(<span class="string">"com.alipay.sofa.rpc.quickstart.HelloService"</span>, threadPool);</span><br></pre></td></tr></table></figure>
<p>UserThreadPoolManager 是一个用户自定义线程池管理器。里面包含一个 Map， key 是接口名称，value 是线程池（一个 UserThreadPool对象）。</p>
<p>看看这个 UserThreadPool。</p>
<p>很简单的一个类，封装了 JDK 的线程池。并初始化了一些线程池参数，比如：</p>
<ul>
<li>corePoolSize = 10</li>
<li>maximumPoolSize = 100</li>
<li>keepAliveTime   = 300000（线程回收时间（毫秒））</li>
<li>queueSize       = 0</li>
<li>threadPoolName  = “SofaUserProcessor” 线程名字</li>
<li>boolean  allowCoreThreadTimeOut 是否关闭核心线程池</li>
<li>boolean  prestartAllCoreThreads 是否初始化核心线程池</li>
<li>volatile ThreadPoolExecutor executor</li>
</ul>
<p>初始化的时候，默认参数不变，核心线程数 10，最大 100，默认不关闭核心线程池，默认不初始化线程池。默认是 SynchronousQueue 队列，此队列性能最高，也可以设置成阻塞队列，或者优先级队列。当然，这些都是可以改的。</p>
<p>这个线程池什么时候回起作用呢？</p>
<p>先说结论：当 Netty 读取数据（channelRead 方法）后，通过层层调用，会调用 RpcRequestProcessor 类的 process 方法。该方法会拿到上下文的 UserProcessor 对象（bolt 的话，实现类是 BoltServerProcessor），UserProcessor 有一个内部接口 ExecutorSelector，线程池选择器，该选择器定义了一个 select 方法，返回的是线程池，如果用户自定义了线程池，就会返回自定义线程池（方式：UserThreadPoolManager.getUserThread(service)），如果没有，返回系统线程池。</p>
<p>来看看具体代码。</p>
<p>RpcHandler 我们很熟悉了，就是 Netty 的 handler ，ChannelRead 方法中，会调用 RpcCommandHandler 的 handleCommand 方法，该方法会提交到线程池执行。任务内容是执行 process 方法。</p>
<p>通过调用，最后会执行 RpcRequestProcessor 的 process 方法。调用栈如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4236553-b562fc9470487de5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>105 行会有如下判断：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// to check whether get executor using executor selector</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">null</span> == userProcessor.getExecutorSelector()) &#123;</span><br><span class="line">    executor = userProcessor.getExecutor();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// in case haven't deserialized in io thread</span></span><br><span class="line">    <span class="comment">// it need to deserialize clazz and header before using executor dispath strategy</span></span><br><span class="line">    <span class="keyword">if</span> (!deserializeRequestCommand(ctx, cmd, RpcDeserializeLevel.DESERIALIZE_HEADER)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//try get executor with strategy</span></span><br><span class="line">    executor = userProcessor.getExecutorSelector().select(cmd.getRequestClass(),</span><br><span class="line">        cmd.getRequestHeader());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>尝试获取线线程池选择器，如果是 null， 使用系统线程池，如果不是 null，调用选择器的 select 方法得到线程池，随后，使用这个线程执行任务。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Till now, if executor still null, then try default</span></span><br><span class="line"><span class="keyword">if</span> (executor == <span class="keyword">null</span>) &#123;</span><br><span class="line">    executor = (<span class="keyword">this</span>.getExecutor() == <span class="keyword">null</span> ? defaultExecutor : <span class="keyword">this</span>.getExecutor());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// use the final executor dispatch process task</span></span><br><span class="line">executor.execute(<span class="keyword">new</span> ProcessTask(ctx, cmd));</span><br></pre></td></tr></table></figure>
<p>那么这个 select 方法是如何实现的呢？目前仅有一个实现，BoltServerProcessor 的内部类 UserThreadPoolSelector。该方法逻辑如下：<br>从 Header 中获取服务名称，根据服务名称调用 <code>UserThreadPoolManager.getUserThread(service)</code> ，如果返回值不是 null ，说明用户设置自定义线程池了，就返回该线程池。如果是 null，返回系统线程池。</p>
<p>而 BoltServerProcessor 的 getExecutorSelector 判断规则如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ExecutorSelector <span class="title">getExecutorSelector</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> UserThreadPoolManager.hasUserThread() ? executorSelector : <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">hasUserThread</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> userThreadMap != <span class="keyword">null</span> &amp;&amp; userThreadMap.size() &gt; <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">BoltServerProcessor</span><span class="params">(BoltServer boltServer)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.boltServer = boltServer;</span><br><span class="line">    <span class="keyword">this</span>.executorSelector = <span class="keyword">new</span> UserThreadPoolSelector(); <span class="comment">// 支持自定义业务线程池</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，BoltServerProcessor 默认就会创建一个内部类对象，只要 UserThreadPoolManager 里面的 Map 不是空，就会尝试调用 select 方法，如果通过服务名称找到缓存中的自定义线程池，就直接返回了。非常完美。</p>
<p>需要注意一点，系统线程池只有一个，默认核心线程池大小 20 ，最大 200。貌似这也是 tomcat 的默认配置，因此，并发很高的时候，可能就需要用户使用自定义线程池了，能够显著提高并发量。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>好了，关于自定线程池的原理探究的差不多了，这个功能挺有用的，当系统并发很高的时候，或者某个服务很慢，不能让该服务影响其他服务，就可以使用自定线程池，将这些慢服务和其他服务隔离开。</p>
<p>原理则是通过 UserThreadPoolManager 与 Server 进行交互，当 Server 执行任务的时候，会从当前的上下文中，找到与调用服务对应的线程池，如果有的话，就返回 UserThreadPoolManager 管理的线程池，如果没有，返回框架线程池。</p>
<p>具体判断的代码在 Bolt 模块  <code>com.alipay.remoting.rpc.protocol.RpcRequestProcessor</code> 的 process 方法中。</p>
<p>bye！！！</p>
</div><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script></body></html>