<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="stylesheet" href="/css/post.css"><link rel="icon" href="/img/favicon.ico"><title>Mac 搭建 Redis Sentinel 集群</title></head><body>　　<div class="inner"><h2>Mac 搭建 Redis Sentinel 集群</h2><h2 id="1-创建目录并启动主从节点"><a href="#1-创建目录并启动主从节点" class="headerlink" title="1. 创建目录并启动主从节点"></a>1. 创建目录并启动主从节点</h2><h4 id="1-主节点"><a href="#1-主节点" class="headerlink" title="1. 主节点"></a>1. 主节点</h4><p>执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">➜  ~ mkdir redisSentinel</span><br><span class="line">➜  ~ cd redisSentinel </span><br><span class="line">➜  redisSentinel mkdir master</span><br><span class="line">➜  redisSentinel cp /usr/local/redis-3.2.8/redis.conf master/redis.conf</span><br></pre></td></tr></table></figure>
<p>此时主节点目录已经创建好了，然后，配置主节点配置：</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="string">port</span> <span class="number">8000</span></span><br><span class="line"><span class="string">daemonize</span> <span class="literal">yes</span></span><br></pre></td></tr></table></figure>
<p>就简单修改这两个配置好了。<br>然后自动这个主节点：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">➜  redisSentinel cd master </span><br><span class="line">➜  master redis-server redis.conf</span><br></pre></td></tr></table></figure>
<p>检查一下：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">➜  master redis-cli -p 8000 ping</span><br><span class="line">PONG</span><br></pre></td></tr></table></figure>
<p>主节点就好了，接下来创建从节点。</p>
<hr>
<h4 id="2-从节点"><a href="#2-从节点" class="headerlink" title="2. 从节点"></a>2. 从节点</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">➜  master cd ..</span><br><span class="line">➜  redisSentinel mkdir slave</span><br></pre></td></tr></table></figure>
<p>拷贝配置文件到从节点中：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">➜  redisSentinel cp master/redis.conf slave/redis-8001.conf</span><br><span class="line">➜  redisSentinel cp master/redis.conf slave/redis-8002.conf</span><br></pre></td></tr></table></figure>
<p>这里我们将两个从节点的端口定为 8001 和 8002，然后修改配置。</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="string">port</span> <span class="number">800</span><span class="string">X</span></span><br><span class="line"><span class="string">damonnize</span> <span class="literal">yes</span></span><br><span class="line"><span class="string">slaveof</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="number">8000</span></span><br></pre></td></tr></table></figure>
<p>加入了一个 slaveof 配置，表明该节点的主节点是 127.0.0.1:8000.</p>
<p>然后启动：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">➜  redisSentinel cd slave </span><br><span class="line">➜  slave redis-server redis-8001.conf </span><br><span class="line">➜  slave redis-server redis-8002.conf</span><br></pre></td></tr></table></figure>
<p>现在主从节点已经关联好了，现在通过 info 命令看看是否成功。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">➜  slave redis-cli -p 8000 info replication</span><br><span class="line"><span class="meta">#</span> Replication</span><br><span class="line">role:master</span><br><span class="line">connected_slaves:2</span><br><span class="line">slave0:ip=127.0.0.1,port=8001,state=online,offset=505,lag=1</span><br><span class="line">slave1:ip=127.0.0.1,port=8002,state=online,offset=505,lag=1</span><br><span class="line">master_repl_offset:505</span><br><span class="line">repl_backlog_active:1</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:2</span><br><span class="line">repl_backlog_histlen:504</span><br></pre></td></tr></table></figure>
<p>进入了 8000 主节点中查看，看见 role 是 master，并且有 2 个从节点，8001 和 8002. 成功！</p>
<p>接着开始部署哨兵节点.</p>
<h2 id="2-部署哨兵节点"><a href="#2-部署哨兵节点" class="headerlink" title="2. 部署哨兵节点"></a>2. 部署哨兵节点</h2><p>首先创建配置文件：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">➜  slave cd ..</span><br><span class="line">➜  redisSentinel mkdir sentinel</span><br><span class="line">➜  redisSentinel cd sentinel </span><br><span class="line">➜  sentinel cp /usr/local/redis-3.2.8/redis.conf redis-sentinel-26379.conf</span><br><span class="line">➜  sentinel cp /usr/local/redis-3.2.8/redis.conf redis-sentinel-26380.conf</span><br><span class="line">➜  sentinel cp /usr/local/redis-3.2.8/redis.conf redis-sentinel-26381.conf</span><br></pre></td></tr></table></figure>
<p>哨兵节点的默认端口是 26739。我们这里弄了 3 个哨兵节点。</p>
<p>然后修改配置文件：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">port 26379</span><br><span class="line">daemonize yes</span><br><span class="line">sentinel monitor mymaster 127.0.0.1 8000 2</span><br></pre></td></tr></table></figure>
<p>这里比较关键的是：<code>sentinel monitor mymaster 127.0.0.1 8000 2</code>,这个配置表示该哨兵节点需要监控 8000 这个主节点， 2 代表着判断主节点失败至少需要 2 个 Sentinel 节点同意。</p>
<p>启动 Sentinel 节点：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">➜  sentinel redis-sentinel redis-sentinel-26379.conf </span><br><span class="line">➜  sentinel redis-sentinel redis-sentinel-26380.conf</span><br><span class="line">➜  sentinel redis-sentinel redis-sentinel-26381.conf</span><br></pre></td></tr></table></figure>
<p>启动成功后，看看哨兵的相关信息：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">➜  sentinel redis-cli -p 26380 info sentinel</span><br><span class="line"><span class="meta">#</span> Sentinel</span><br><span class="line">sentinel_masters:1</span><br><span class="line">sentinel_tilt:0</span><br><span class="line">sentinel_running_scripts:0</span><br><span class="line">sentinel_scripts_queue_length:0</span><br><span class="line">sentinel_simulate_failure_flags:0</span><br><span class="line">master0:name=mymaster,status=ok,address=127.0.0.1:8000,slaves=2,sentinels=3</span><br></pre></td></tr></table></figure>
<p>通过进入 26380 节点，使用 info Sentinel 命令，看到有个 master 节点，名称是 mymaster，地址是我们刚刚配置的 8000， 从节点有 2 个，哨兵有 3 个。</p>
<p>此时一个高可用的 Redis 集群就搭建好了。</p>
<p>当然如果是生产环境，所有实例建议部署在不同的机器上。</p>
<p>部署后的拓扑图如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4236553-77806db5e7db52bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="3-使用-Jedis-测试"><a href="#3-使用-Jedis-测试" class="headerlink" title="3. 使用 Jedis 测试"></a>3. 使用 Jedis 测试</h2><p>先在命令行往主节点写入一条数据:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">➜  cachecloud git:(master) ✗ redis-cli -p 8000 set "hello" "world"</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<p>Jedis 代码测试：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  Set&lt;String&gt; sentinelSet = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">  sentinelSet.add(<span class="string">"127.0.0.1:26379"</span>);</span><br><span class="line">  sentinelSet.add(<span class="string">"127.0.0.1:26380"</span>);</span><br><span class="line">  sentinelSet.add(<span class="string">"127.0.0.1:26381"</span>);</span><br><span class="line"></span><br><span class="line">  String masterName = <span class="string">"mymaster"</span>;</span><br><span class="line"></span><br><span class="line">  JedisSentinelPool sentinelPool = <span class="keyword">new</span> JedisSentinelPool(masterName, sentinelSet, <span class="keyword">new</span> GenericObjectPoolConfig(),</span><br><span class="line">      <span class="number">10000</span>, <span class="number">10000</span>, <span class="keyword">null</span>, Protocol.DEFAULT_DATABASE);</span><br><span class="line">  System.out.println(sentinelPool.getResource().get(<span class="string">"hello"</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">world</span><br></pre></td></tr></table></figure>
<p>成功！！！</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p> Sentinel  节点实际上就是个特殊的 Redis 节点。<br>回头看看搭建过程：</p>
<ol>
<li>搭建主从节点，通过修改配置文件，关联主从节点。</li>
<li>搭建哨兵节点集群，修改配置文件，通过 slaveof 监控主节点。</li>
</ol>
<p>就好啦。</p>
</div><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script></body></html>